"""
등차수열인지 등비수열인지 판단후
마지막 항 다음항을 출력하기.
"""

# def solution(common):
#     if (common[0] - common[1]) == (common[1] - common[2]):
#         ratio = common[1] - common[0]
#         answer = common[-1] + ratio
#     elif (common[1] / common[0]) == (common[2] / common[1]):
#         ratio = common[1] / common[0]
#         answer = common[-1] * ratio
#     return answer



# def solution(common):
#     subList = [common[i + 1] -common[i]for i in range((len(common) -1))]
#     if subList[-1] == subList[0]:
#         return common[-1] + subList[0]
#     else:
#         return common[-1] * (common[1] / common[0])

# def solution(common):
#     divList = [common[i] / common[i - 1] for i in range(1, len(common))]
#     if divList[0] == divList[1]:
#         return common[-1] * divList[0]
#     else:
#         return common[-1] + (common[1] - common[0])

# solution = lambda x: x[-1] * (x[1]/x[0]) if (x[2]/x[1] == x[1]/x[0]) and ((x[1] % x[0]) == 0) else x[-1] + (x[1] - x[0])

solution = lambda x: x[-1] + (x[1] -x[0]) if (x[2]- x[1])) == (x[1]- x[0]) else x[-1] * (x[1]/x[0])
